1、两数之和

# [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

2020-4-20 20:51:51

## 1.1	题目描述

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那两个整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

示例:

```
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9

所以返回 [0, 1]
```

## 1.2	题解

### 1.2.1	解题思路

#### 1.2.1.1	暴力法

- 步骤：
1. 使用目标值 target 减去 数组第一个元素的值，获得差值
  2. 遍历后面每一个元素，查看是否存在该差值
  3. 循环上述两个步骤，依次遍历每一个元素

- 时间复杂度：O(n^2^)

  对于每个元素都需要遍历其余部分寻找目标元素，这将耗费 O(n) 时间，所以总的是 O(n^2^)

- 空间复杂度：O(1)

- 耗时耗存：78ms  39.7 MB

- 代码实现：

  ```java
  //暴力法
  public static int[] twoSum(int[] nums, int target) {
      int[] result = new int[2];
      for (int i = 0; i < nums.length; i++){
          int temp = target - nums[i];
          for (int j = i + 1; j < nums.length; j++){
              if (nums[j] == temp){
                  result[0] = i;
                  result[1] = j;
                  return result;
              }
          }
      }
      return result;
  }
  ```

  

#### 1.2.1.2	使用 map 集合

- 步骤：

  1. 将数组元素和对应的下标加入到 map  集合中，元素值作为 key，下标索引作为 value；
  2. 遍历数组，从第一个元素开始，用目标值 target 减去当前元素的值，得到差；
  3. 直接使用 map 的 containsKey（key）方法判断该差值所在的位置，获取该位置处键所对应的 value 即数组下标索引。

- 时间复杂度：O(n)

  将包含 n 个元素的数组遍历两次，而 map 的 哈希表查找将时间缩短到了 O(1)，所以时间复杂度是 O(n)

- 耗时耗存：3ms  39.5 MB

- 代码实现：

  ```java
  //使用 map 集合
  public static int[] twoSum(int[] nums, int target) {
      Map<Integer, Integer> map = new HashMap<>();
      for (int i = 0; i < nums.length; i++){
          map.put(nums[i], i);
      }
  
      int result[] = new int[2];
      for (int i = 0; i < nums.length; i++){
          int temp = target - nums[i];
          if (map.keySet().contains(temp) && (i != map.get(temp))){   //差是否存在于 key 集合中以及当前元素是否是其本身
              result[0] = i;
              result[1] = map.get(temp);
              return result;
          }
      }
      return result;
  }
  ```

### 1.2.2	点睛之笔

利用 map 的 map.containsKey(complement) 方法，判断目标值是否在集合中。

